# ClinicCatalogs

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/goldenie/devs/clinics_catalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldenie/devs/clinics_catalog/: CatalogApplication.java
app/src/main/java/com/goldenie/devs/clinics_catalog/config/: AppComponent.java  AppModule.java  NetWorkingModule.java  WebServiceModule.java
app/src/main/java/com/goldenie/devs/clinics_catalog/fragmets/: BaseFragment.java  ClinicFragment.java  FirstFragment.java  ListClinicFragment.java  ListPharmacyFragment.java  MapPharmacyFragment.java  PharmacyBottomSheet.java  PharmacyFragment.java
app/src/main/java/com/goldenie/devs/clinics_catalog/services/event/: LocationDisabledEvent.java
app/src/main/java/com/goldenie/devs/clinics_catalog/services/model/: BaseDataModel.java  Clinic.java  District.java  Gallery.java  Location.java  Metro.java  Pharmacy.java  Service.java  Worktime.java
app/src/main/java/com/goldenie/devs/clinics_catalog/services/webservice/: CatalogWebService.java  PharmacyWebService.java
app/src/main/java/com/goldenie/devs/clinics_catalog/ui/: BaseActivity.java
app/src/main/java/com/goldenie/devs/clinics_catalog/ui/activity/: ClinicPage.java  GalleryPhotoActivity.java  MainActivity.java
app/src/main/java/com/goldenie/devs/clinics_catalog/ui/adapter/: ClinicListAdapter.java  ClinicPaper.java  ClinicSpinnerAdapter.java  ImageGalleryAdapter.java  PharmacyListAdapter.java  PharmacyPager.java
app/src/main/java/com/goldenie/devs/clinics_catalog/ui/fragmets/: BaseFragment.java  ClinicFragment.java  (+6 more)
app/src/main/java/com/goldenie/devs/clinics_catalog/utils/: CachingControlInterceptor.java  MapClusterRenderer.java  Utils.java  ViewUtils.java  WebServiceUtils.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  clinic_layout.xml  clinic_page_layout.xml  content_main.xml  list_clinic.xml  list_pharmacy.xml  list_row.xml  list_row_clinic.xml  main_content.xml  map_layout.xml  nav_header_main.xml  pharmacy_bottom_sheet_layout.xml  pharmacy_layout.xml  spinner.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/goldenie/devs/clinics_catalog/: ExampleUnitTest.java
(+11 files in other folders)
