<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/pharmacy"
            android:icon="@drawable/ic_local_pharmacy_white_24dp"
            android:title="Аптеки" />
        <item
            android:id="@+id/clinic"
            android:icon="@drawable/ic_location_city"
            android:title="Клиники" />

    </group>
</menu>
